
PUT crime1
{
    "mappings" : {
        "city1" : {
            "properties" : {
                "id" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                },
                
                  "case_number" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                },
				        "date" : {
                    "type" : "date",
                    "format": "yyyy-MM-dd",
                    "index" : "not_analyzed"
                },
                "block" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                },
                "iucr" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                },
                "primary_type" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                },
               
                "description" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                },
                "location_description" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                },
			       	"arrest": {
                    "type": "boolean",
                    "index" : "not_analyzed"
                },
                "domestic" : {
                    "type" : "boolean",
                    "index" : "not_analyzed"
                },
				       "beat" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                },
                "district" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                },
                "ward" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                },
                "community_area" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                },
                "fbi_code" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                },
                "x_coordinate" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                },
                "y_coordinate" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                },
                "year" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                },
                "updated_on" : {
                    "type" : "date",
                      "format": "yyyy-MM-dd",
                    "index" : "not_analyzed"
                },
                "latitude" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                },
                "longitude" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                },
			      	"location" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                }
            }
        }
    }
}